name: 🚀 Build and Deploy to Production

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: 📥 Git Checkout
        uses: actions/checkout@v4.1.5

      - name: 🚀 Setup Node.js
        uses: actions/setup-node@v4.0.2
        with:
          node-version: '19.9.0'

      - name: 📦 Setup pnpm
        uses: pnpm/action-setup@v4.0.0
        with:
          version: 'latest'
          run_install: false

      - name: 📚 Install dependencies
        run: pnpm install

      - name: 🔨 Build project
        run: pnpm build

      - name: 📦 Package project
        run: pnpm package

      - name: 🚀 Deploy to Production
        uses: s0/git-publish-subdir-action@v2.6.0
        env:
          REPO: self
          BRANCH: production
          FOLDER: production
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          MESSAGE: 'Build: {target-branch} ({sha})'
